name: Run Tests

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build_postgres:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: scalable_vega
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
          
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1

      - name: Install Postgres Requirements
        run: sudo apt-get install postgresql postgresql-contrib libpq-dev
    
      - name: Install and resolve dependencies
        run: yarn  --frozen-lockfile
      
      - name: Setup Database
        run: psql postgresql://postgres@localhost/scalable_vega < ./package/server/database/scalable_vega.sql
        env:
          PGUSER: postgres
          PGPASSWORD: postgres
          
      - name: Test Database
        run: psql -d postgresql://postgres@localhost/scalable_vega -c 'SELECT * FROM pie_chart;'
        env:
          PGUSER: postgres
          PGPASSWORD: postgres

      - name: Run Application Server for Postgres
        run: node ./package/server/server.js pg &
        
      - name: Run Yarn Test for Postgres
        run: |
          yarn test transform_pg
          yarn test stack_pg
          yarn test filter_pg
        
  build_duckdb:
    if: success()
    needs: build_postgres
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
    
      - name: Install and resolve dependencies
        run: |
          yarn --frozen-lockfile
          node ./package/server/database/duckdb_insertion.js

      - name: Run Application Server for DuckDB
        run: node ./package/server/server.js &
        
      - name: Run Yarn Test for DuckDB
        run: yarn test transform_duckdb
